spring.datasource.url=jdbc:mysql://springboot-db.cp6zktkn7pig.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sparta6
spring.datasource.password=sparta1!
spring.jpa.hibernate.ddl-auto=update
